# gemoc-studio-userguide

./: .gitignore  0---IP-Review.md  Coordination-facilities.asciidoc  GemocStudio-test-1.asciidoc  GemocStudio-test-2.asciidoc  GemocStudio-test-3.asciidoc  GemocStudio-test-4.asciidoc  GemocStudio-test-4.md  GemocStudio-test-5.md  GemocStudio-test-7.asciidoc  GemocStudio-tests-scenarios.asciidoc  GemocStudio-tests-scenarios.md  Guide-docinfo.xml  Guide.asciidoc  GuideECLMoCCML.asciidoc  GuideExampleChapter.asciidoc.md  GuideLW_Chapter.asciidoc  GuideLW_ComposingLanguages_Section.asciidoc  GuideLW_DefiningConcreteSyntax_Section.asciidoc  GuideLW_DefiningDebug_Section.asciidoc  GuideLW_DefiningFeedbackSpecification_Section.asciidoc  GuideLW_DomainSpecificActionsProject_Section.asciidoc  GuideLW_ECLMoCCML_Section.asciidoc  GuideLW_ExhaustiveExploration_Section.asciidoc  GuideLW_Seq_DomainSpecificActionsProject_Section.asciidoc  GuideLW_XDSMLProject_Section.asciidoc  GuideLanguageWorkbenchChapter.asciidoc  GuideLanguageWorkbenchDashboardSection.asciidoc  GuideLanguageWorkbenchDefiningDebugSection.asciidoc  GuideLanguageWorkbenchDefiningFeedbackSpecificationSection.asciidoc  GuideLanguageWorkbenchDomainModelProjectSection.asciidoc  GuideLanguageWorkbenchDomainSpecificActionsProjectSection.asciidoc  GuideLanguageWorkbenchDomainSpecificEventsSection.asciidoc  GuideLanguageWorkbenchECLMoCCML.asciidoc  GuideLanguageWorkbenchXDSMLProjectSection.asciidoc  GuideMW_Chapter.asciidoc  GuideMW_CoordinatingModelExecution_Section.asciidoc  GuideMW_EditingModelEMFTreeEditor_Section.asciidoc  GuideMW_EditingModelWithSirius_Section.asciidoc  GuideMW_ExecutingConcurrentModel_Section.asciidoc  (+25 more)
Guide/en-US/: Guide-docinfo.xml  Guide.asciidoc  GuideExampleChapter.asciidoc  GuideREADME.asciidoc  GuideSecondExampleChapter.asciidoc
MarkedGraph/: GNUmakefile  MarkedGraphL.ecl  markedgraph-modele.ecl  markedgraph.ecl  markedgraph.ecore  markedgraph.xtend
SigPML/files/: sigpmlTuto.odesign
html/: GuideTutorialAutomata.html
images/MarkedGraph/files/: GNUmakefile  markedgraph-library.ecl  markedgraph.ecl
images/intro/: GemocWorkbenchesGlobalPicture.pptx
images/website/executableDSL-src.graffle/: data.plist
src/docbkx/custom/highlighters/: ecl-hl.xml  k3-hl.xml  xtend-hl.xml
src/docbkx/custom/xsl/: customized.html-base.xsl
t-images/: Makefile
tutorialFiles/quickTutorial/: sigpmldomain.ecore
xslt/: common-base.xsl  common-callout.xsl  common-xhtml-callout.xsl  common-xhtml.xsl  pdf.xsl  xhtml-single.xsl  xhtml.xsl
