<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gemoc.documentation</groupId>
    <artifactId>gemoc-studio-guide</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- <packaging>jdocbook</packaging>--> 
    <packaging>jar</packaging>
   
    <name>GEMOC Studio Guide</name>
    <description>The documentation for generating a book using the GitHub wiki.</description>
    <url>https://github.com/gemoc/gemoc-studio/wiki/GuideREADME</url>

    <properties>
        <!-- Distribution URLs -->
        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
    </properties>

    <scm>
        <connection>scm:git://github.com/gemoc/gemoc-studio.wiki.git</connection>
        <developerConnection>scm:git@github.com:gemoc/gemoc-studio.wiki.git</developerConnection>
        <url>https://github.com/gemoc/gemoc-studio/wiki/_access</url>
    </scm>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
        
            <!-- Generate a docbook xml file from the asciidoc files -->
             <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>output-docbook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
		                    <sourceDirectory>${basedir}</sourceDirectory>
		                    <imagesDir>.</imagesDir>  <!-- AsciiDoc 1.5.0 presuppose that images are in a subfolder "images", but the files already have this info in the source files  -->
		                     <outputDirectory>${basedir}/target/docbook/en-US</outputDirectory>
		                    <backend>docbook</backend>
		                    <doctype>book</doctype>
		                </configuration>
                    </execution>
                 <!--    <execution>
			            <id>output-html</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>process-asciidoc</goal>
			            </goals>
			            <configuration>
			                <backend>html</backend>
			                <sourceDirectory>${basedir}</sourceDirectory>
		                    <imagesDir>.</imagesDir> 
		                    <outputDirectory>${basedir}/target/docbook/en-US-html</outputDirectory>
		                    <doctype>book</doctype>
			            </configuration>
			        </execution> -->
			       <!--  a tester  <execution>
			            <id>output-pdf</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>process-asciidoc</goal>
			            </goals>
			            <configuration>
			                <backend>pdf</backend>
			                <sourceDirectory>${basedir}</sourceDirectory>
		                    <imagesDir>.</imagesDir>--> <!-- AsciiDoc 1.5.0 presuppose that images are in a subfolder "images", but the files already have this info in the source files  -->
		                <!--     <outputDirectory>${basedir}/target/docbook/en-US-pdf</outputDirectory>-->
		                   
		                    <!-- doctype not honored until plugin version 0.1.2 -->
		                    <!-- until then, set the doctype in the document -->
		           <!--          <doctype>book</doctype>
			            </configuration>
			        </execution> -->
                 </executions>
            </plugin>
            <!-- generate the images from plantUMl -->
            <!-- <plugin>
		      <groupId>com.github.jeluard</groupId>
		      <artifactId>plantuml-maven-plugin</artifactId>
		      <version>7941</version>
		      <executions>
                    <execution>
                        <id>output-plantuml</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
              </executions>
		      <configuration>
		       <outputDirectory>${basedir}/target/plantuml</outputDirectory>
		        <sourceFiles>
		          <directory>${basedir}</directory>
		          <includes>
		            <include>t-images/*.plantuml</include>
		          </includes>
		        </sourceFiles>
		      </configuration>
		      <dependencies>
		        <dependency>
		          <groupId>net.sourceforge.plantuml</groupId>
		          <artifactId>plantuml</artifactId>
		          <version>7976</version>
		        </dependency>
		      </dependencies>
		    </plugin>  -->


			<!-- docbook generation part -->
			<plugin>
			<!-- exemple : http://www.springsurf.org/sites/1.0.0-RC2/spring-surf-devtools/spring-surf-doc-plugin/examples/springsurf.html -->
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.15</version>
				<executions>
					<execution>
						<id>manual-single-page-html</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<chunkedOutput>false</chunkedOutput>
							<highlightSource>true</highlightSource>
							<highlightXslthlConfig>${basedir}/src/docbkx/custom/highlighters/xslthl-config.xml</highlightXslthlConfig> 
							<htmlCustomization>${basedir}/src/docbkx/custom/xsl/customized.html-base.xsl</htmlCustomization>
							<base.dir></base.dir>
							<sourceDirectory>${project.build.directory}/docbook/en-US/</sourceDirectory>
							<targetDirectory>${project.build.directory}/docbook/publish/en-US/html_single/</targetDirectory>
							<includes>Guide.xml</includes>
							<preProcess>
			 					<copy todir="${project.build.directory}/docbook/publish/en-US/html_single/images">
									<fileset dir="./images" />
								</copy>
								<copy todir="${project.build.directory}/docbook/publish/en-US/html_single/">
									<fileset dir="src/docbkx/resources" />
								</copy>
							</preProcess>
							<postProcess>
<!-- 								<move 	file="target/docbkx/html/Kermeta-Manual.docb.html"  -->
<!-- 										tofile="target/docbkx/html/Kermeta-Manual.docb/Kermeta-Manual.docb.single.html"/> -->
							</postProcess>
						</configuration>
					</execution>
					<execution>
						<id>manual-multi-page-html</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<chunkedOutput>true</chunkedOutput>
							<highlightSource>true</highlightSource>
							<highlightXslthlConfig>${basedir}/src/docbkx/custom/highlighters/xslthl-config.xml</highlightXslthlConfig> 
							<htmlCustomization>${basedir}/src/docbkx/custom/xsl/customized.html-base.xsl</htmlCustomization>
							<base.dir></base.dir>
							<sourceDirectory>${project.build.directory}/docbook/en-US/</sourceDirectory>
							<targetDirectory>${project.build.directory}/docbook/publish/en-US/html/</targetDirectory>
							<includes>Guide.xml</includes>
							<preProcess>
			 					<copy todir="${project.build.directory}/docbook/publish/en-US/html/images">
									<fileset dir="./images" />
								</copy>
								<copy todir="${project.build.directory}/docbook/publish/en-US/html//">
									<fileset dir="src/docbkx/resources" />
								</copy>
							</preProcess>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>multi-page-eclipse</id>
						<goals>
							<goal>generate-eclipse</goal>
						</goals>
						<configuration>
							<chunkedOutput>true</chunkedOutput>
							<highlightSource>true</highlightSource>
							<highlightXslthlConfig>${basedir}/src/docbkx/custom/highlighters/xslthl-config.xml</highlightXslthlConfig> 
							<htmlCustomization>${basedir}/src/docbkx/custom/xsl/customized.html-base.xsl</htmlCustomization>
							<xincludeSupported>true</xincludeSupported>
							<base.dir></base.dir>
							<sourceDirectory>${project.build.directory}/docbook/en-US/</sourceDirectory>
							<targetDirectory>${project.build.directory}/docbook/publish/en-US/eclipse/</targetDirectory>
							<includes>Guide.xml</includes>
							<preProcess>
			 					<copy todir="${project.build.directory}/docbook/publish/en-US/eclipse/images">
									<fileset dir="./images" />
								</copy>
								<copy todir="${project.build.directory}/docbook/publish/en-US/eclipse/">
									<fileset dir="src/docbkx/resources" />
								</copy>
							</preProcess>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>tutorials-single-page-html</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<chunkedOutput>false</chunkedOutput>
							<highlightSource>true</highlightSource>
							<highlightXslthlConfig>${basedir}/src/docbkx/custom/highlighters/xslthl-config.xml</highlightXslthlConfig> 
							<htmlCustomization>${basedir}/src/docbkx/custom/xsl/customized.html-base.xsl</htmlCustomization>
							<base.dir></base.dir>
							<sourceDirectory>${project.build.directory}/docbook/en-US/</sourceDirectory>
							<targetDirectory>${project.build.directory}/docbook/publish/en-US/html_single/</targetDirectory>
							<includes>TutorialMain.xml</includes>
							<preProcess>
			 					<copy todir="${project.build.directory}/docbook/publish/en-US/html_single/images">
									<fileset dir="./images" />
								</copy>
								<copy todir="${project.build.directory}/docbook/publish/en-US/html_single/">
									<fileset dir="src/docbkx/resources" />
								</copy>
							</preProcess>
							<postProcess>
<!-- 								<move 	file="target/docbkx/html/Kermeta-Manual.docb.html"  -->
<!-- 										tofile="target/docbkx/html/Kermeta-Manual.docb/Kermeta-Manual.docb.single.html"/> -->
							</postProcess>
						</configuration>
					</execution>
					<execution>
						<id>tutorial-markedgraph-single-page-html</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<chunkedOutput>false</chunkedOutput>
							<highlightSource>true</highlightSource>
							<highlightXslthlConfig>${basedir}/src/docbkx/custom/highlighters/xslthl-config.xml</highlightXslthlConfig> 
							<htmlCustomization>${basedir}/src/docbkx/custom/xsl/customized.html-base.xsl</htmlCustomization>
							<base.dir></base.dir>
							<sourceDirectory>${project.build.directory}/docbook/en-US/</sourceDirectory>
							<targetDirectory>${project.build.directory}/docbook/publish/en-US/html_single/</targetDirectory>
							<includes>GuideTutorialMarkedGraph.xml</includes>
							<preProcess>
			 					<copy todir="${project.build.directory}/docbook/publish/en-US/html_single/images">
									<fileset dir="./images" />
								</copy>
								<copy todir="${project.build.directory}/docbook/publish/en-US/html_single/">
									<fileset dir="src/docbkx/resources" />
								</copy>
							</preProcess>
							<postProcess>
<!-- 								<move 	file="target/docbkx/html/Kermeta-Manual.docb.html"  -->
<!-- 										tofile="target/docbkx/html/Kermeta-Manual.docb/Kermeta-Manual.docb.single.html"/> -->
							</postProcess>
						</configuration>
					</execution>
				</executions>
				<configuration> <!-- global configuration for all executions -->
          			<highlightSource>1</highlightSource>
          			<xincludeSupported>true</xincludeSupported>
	          		<entities>
			            <entity>
			            	<name>version</name> <!-- replace occurence of &version; -->
			            	<value>${version}</value>
			        	</entity>
			        	<entity>
			            	<name>buildNumber</name> <!-- replace occurence of &build_time; -->
			            	<value>${buildNumber}</value>
			        	</entity>
			    	</entities>
       			</configuration>
				<dependencies>
					<dependency>
					  <groupId>net.sf.docbook</groupId>
					  <artifactId>docbook-xml</artifactId>
					  <version>5.0-all</version>
					  <type>zip</type>
					  <classifier>resources</classifier>
					</dependency>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>fop</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
					<dependency>
					  <groupId>net.sf.docbook</groupId>
					  <artifactId>docbook-xsl</artifactId>
					  <version>1.75.2</version>
					  <type>zip</type>
					  <classifier>ns-resources</classifier>
					</dependency>
					<dependency>
			           <groupId>net.sf.xslthl</groupId>
			           <artifactId>xslthl</artifactId>
			           <version>2.0.1</version>
			           <scope>runtime</scope>
			        </dependency>
				</dependencies>
			</plugin>
			<plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <version>1.5.3</version>
           <executions>
               <execution>
                   <phase>prepare-package</phase>
						 <id>ID1</id>
                   <goals>
                       <goal>replace</goal>
                   </goals>   
           <configuration>
               <file>target/docbook/publish/en-US/html_single/Guide.html</file>
               <token><![CDATA[<img src="./images/intro/GemocWorkbenchesGlobalPicture.png" width="800" alt="Sunset">]]></token>
					<value><![CDATA[<img src="images/intro/GemocWorkbenchesGlobalPicture.png" width="960" height="720" border="0" usemap="#map" />

<map name="map">
<area shape="rect" coords="17,99,204,142" href="Guide.html#section-define-AS-project" />
<area shape="rect" coords="22,160,196,226" href="Guide.html#section-define-dsa-project" />
<area shape="rect" coords="28,248,196,310" href="Guide.html#defining-a-concrete-syntax-section" />
<area shape="rect" coords="729,142,946,177" href="Guide.html#_defining_the_domain_specific_events_dse" />
<area shape="rect" coords="27,499,196,541" href="Guide.html#section-editing-model" />
<area shape="rect" coords="34,567,192,626" href="Guide.html#modeling-workbench-executing-model-section" />
<area shape="rect" coords="21,652,199,685" href="animateModels" />
<area shape="rect" coords="311,92,603,255" href="Guide.html#gemoc-language-workbench" />
<area shape="rect" coords="311,482,603,646" href="Guide.html#chapter-gemoc-modeling-workbench" />
</map>]]></value>
					<regex>no</regex>
           </configuration>                
               </execution>

               <execution>
                   <phase>prepare-package</phase>
						 <id>ID2</id>
                   <goals>
                       <goal>replace</goal>
                   </goals>   
           <configuration>
               <file>target/docbook/publish/en-US/html/pr01.html</file>
               <token><![CDATA[<img src="./images/intro/GemocWorkbenchesGlobalPicture.png" width="800" alt="Sunset">]]></token>
					<value><![CDATA[<img src="images/intro/GemocWorkbenchesGlobalPicture.png" width="960" height="720" border="0" usemap="#map" />

<map name="map">
<area shape="rect" coords="17,99,204,142" href="ch01s03.html#_purpose_2" />
<area shape="rect" coords="22,160,196,226" href="ch01s04.html" />
<area shape="rect" coords="28,248,196,310" href="ch01s05.html" />
<area shape="rect" coords="729,142,946,177" href="ch01s07.html" />
<area shape="rect" coords="27,499,196,541" href="ch02s02.html" />
<area shape="rect" coords="34,567,192,626" href="ch02s03.html" />
<area shape="rect" coords="21,652,199,685" href="animateModels" />
<area shape="rect" coords="311,92,603,255" href="ch01.html" />
<area shape="rect" coords="311,482,603,646" href="ch02.html" />
</map>]]></value>
					<regex>no</regex>
           </configuration>                
               </execution>
           </executions>

       </plugin>



			<!-- workaround  maven-jdocbook-plugin which doesn't allows to copy the community images at the right place-->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>2.7</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-resources</id> -->
<!-- 						<phase>generate-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-resources</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${basedir}/target/prestaging/images</outputDirectory> -->
<!-- 							<resources> -->
<!-- 								<resource> -->
<!-- 									<directory>style/images</directory> -->
<!-- 									<filtering>false</filtering> -->
<!-- 								</resource> -->
<!-- 								<resource> -->
<!-- 									<directory>images</directory> -->
<!-- 									<filtering>false</filtering> -->
<!-- 								</resource> -->
<!-- 							</resources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		    
            <!-- Process the docbook files to produce the html, the eclipse help and the pdf -->
<!--              <plugin> -->
<!--                 <groupId>org.jboss.maven.plugins</groupId> -->
<!--                 <artifactId>maven-jdocbook-plugin</artifactId> -->
<!--                 <version>2.3.8</version> -->
<!--                 <extensions>true</extensions> -->
<!--                 <dependencies> -->
<!--                     <dependency> -->
<!--                         <groupId>org.jboss.pressgang</groupId> -->
<!--                         <artifactId>pressgang-xslt-ns</artifactId> -->
<!--                         <version>3.0.0</version> -->
<!--                     </dependency>   -->
<!-- Do NOT use this dependency because style sheets have been forked and adapted. -->
<!--                     <dependency> -->
<!--                         <groupId>org.jboss.pressgang</groupId> -->
<!--                         <artifactId>pressgang-jdocbook-style</artifactId> -->
<!--                         <type>jdocbook-style</type> -->
<!--                         <version>3.0.0</version> -->
<!--                     </dependency> -->
<!--                  </dependencies> -->
<!--                 <configuration> -->
<!--                     <sourceDirectory>${basedir}/target/docbook</sourceDirectory> -->
<!--                     <sourceDocumentName>Guide.xml</sourceDocumentName> -->
 
                    <!-- All necessary image resources for documentation content -->
<!--                      <imageResource> -->
                      
<!--                         <directory>${basedir}/target/prestaging</directory> -->
<!--                         <includes> -->
<!--                             <include>images/**</include> -->
<!--                             <include>style/images/community/**</include> doesn't work, copy at the wrong place -->
<!--                         </includes> -->
<!--                     </imageResource> -->
 
					<!-- All necessary resources for styling -->
<!--                      <cssResource> -->
<!--                         <directory>${basedir}/style</directory> -->
<!--                         <includes> -->
<!--                             <include>css/*</include> -->
<!--                             <include>images/**</include> -->
<!--                         </includes> -->
<!--                     </cssResource> -->
                    
<!--                     <formats> -->
<!--                         <format> -->
<!--                             <formatName>html</formatName> -->
<!--                             <stylesheetResource>file:xslt/xhtml.xsl</stylesheetResource> -->
<!--                             <finalName>index.html</finalName> -->
<!--                         </format> -->
<!--                         <format> -->
<!--                             <formatName>html_single</formatName> -->
<!--                             <stylesheetResource>file:xslt/xhtml-single.xsl</stylesheetResource> -->
<!--                             <finalName>index.html</finalName> -->
<!--                         </format> -->
                   <!--      <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>file:xslt/pdf.xsl</stylesheetResource>
                            <finalName>${project.artifactId}.pdf</finalName>
                        </format> -->
<!--                         <format> -->
<!--                             <formatName>eclipse</formatName> -->
                             <!-- classpath:/xslt/org/jboss/seam/eclipse.xsl -->
<!--                              <stylesheetResource>file:xslt/eclipse.xsl</stylesheetResource> -->
<!--                             <finalName>index.html</finalName> -->
<!--                         </format> -->
<!--                     </formats> -->
<!--                     <options> -->
<!--                         <autoDetectFonts>true</autoDetectFonts> -->
<!--                         <xincludeSupported>true</xincludeSupported> -->
<!--                         <xmlTransformerType>saxon</xmlTransformerType> -->
<!--                         <transformerParameters> -->
                             <!-- AsciiDoc processing instructions not processed until version 3.0.1 of pressgang-tools -->
<!--                             <asciidoc.mode>1</asciidoc.mode> -->
<!--                         </transformerParameters> -->
<!--                     </options> -->
<!--                 </configuration> -->
<!--             </plugin>  -->
        </plugins>
    </build>

</project>
