<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.pressgang</groupId>
    <artifactId>pressgang-tools-guide</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jdocbook</packaging>
    <name>GEMOC Studio Guide</name>
    <description>The documentation for generating a book using the GitHub wiki.</description>
    <url>https://github.com/gemoc/gemoc-studio/wiki/GuideREADME</url>

    <properties>
        <!-- Distribution URLs -->
        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
    </properties>

    <scm>
        <connection>scm:git://github.com/gemoc/gemoc-studio.wiki.git</connection>
        <developerConnection>scm:git@github.com:gemoc/gemoc-studio.wiki.git</developerConnection>
        <url>https://github.com/gemoc/gemoc-studio/wiki/_access</url>
    </scm>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>0.1.1</version>
                <executions>
                    <execution>
                        <id>output-docbook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}</sourceDirectory>
                    <outputDirectory>${basedir}/target/docbook/en-US</outputDirectory>
                    <backend>docbook</backend>
                    <!-- doctype not honored until plugin version 0.1.2 -->
                    <!-- until then, set the doctype in the document -->
                    <doctype>book</doctype>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.3.8</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-xslt-ns</artifactId>
                        <version>3.0.0</version>
                    </dependency>
<!-- Do NOT use this dependency because style sheets have been forked and adapted. -->
<!--                     <dependency> -->
<!--                         <groupId>org.jboss.pressgang</groupId> -->
<!--                         <artifactId>pressgang-jdocbook-style</artifactId> -->
<!--                         <type>jdocbook-style</type> -->
<!--                         <version>3.0.0</version> -->
<!--                     </dependency> -->
                </dependencies>
                <configuration>
                    <sourceDirectory>${basedir}/target/docbook</sourceDirectory>
                    <sourceDocumentName>Guide.xml</sourceDocumentName>

                    <!-- All necessary image resources for documentation content -->
                    <imageResource>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>images/*</include>
                        </includes>
                    </imageResource>

					<!-- All necessary resources for styling -->
                    <cssResource>
                        <directory>${basedir}/style</directory>
                        <includes>
                            <include>css/*</include>
                            <include>images/**</include>
                        </includes>
                    </cssResource>
                    
                    <formats>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>file:xslt/xhtml.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>file:xslt/xhtml-single.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>file:xslt/pdf.xsl</stylesheetResource>
                            <finalName>${project.artifactId}.pdf</finalName>
                        </format>
                    </formats>
                    <options>
                        <autoDetectFonts>true</autoDetectFonts>
                        <xincludeSupported>true</xincludeSupported>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <transformerParameters>
                            <!-- AsciiDoc processing instructions not processed until version 3.0.1 of pressgang-tools -->
                            <asciidoc.mode>1</asciidoc.mode>
                        </transformerParameters>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
